<!doctype html>
<html>
    <head>
        <link href=index.css rel=stylesheet type="text/css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header> 
            <h1> mon site web </h1>
            <nav>
                <a href=#> lien 1 </a><a href=#> lien 1 </a><a href=#> lien 1 </a><a href=#> lien 1 </a><a href=#> lien 1 </a>
            </nav>
        </header>
        <div class=main>
            <aside> mon bloc de cote </aside>
            <section>
                <article class="art100">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas turpis velit, molestie at velit vel, ornare mattis orci. Donec id velit vulputate, tincidunt ante et, mollis tortor. Suspendisse eu convallis ex. Nam at justo ac velit faucibus ultricies semper quis velit. Donec ut egestas mi, ac porta sapien. Etiam non blandit neque. Praesent sollicitudin ipsum vitae pulvinar bibendum. In rutrum dui at tellus feugiat, quis viverra felis fringilla. Aliquam at sem lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam risus metus, pharetra auctor urna id, aliquet fermentum nunc. Ut facilisis felis pharetra enim tincidunt, tincidunt sollicitudin velit molestie. Integer enim odio, placerat eget dolor id, pretium varius erat. Mauris pharetra ligula turpis. Sed sagittis ipsum sed dictum condimentum.
                </article>
                <article class="art33"> Fusce non vehicula ex. In mattis, augue a tempus eleifend, urna dui blandit erat, et pretium lectus velit eu arcu. Donec consectetur pharetra leo, nec molestie nisi fermentum ut. Praesent tincidunt tempus odio vitae dapibus. Donec sodales consequat mauris at sodales. Duis aliquam vehicula vestibulum. Aenean ultrices nibh nec arcu imperdiet ullamcorper. Etiam mollis mi augue, non pulvinar nisl congue et.</article>
                <article class="art66"> Suspendisse quis facilisis nunc. Curabitur erat tortor, venenatis ac neque eget, aliquam consequat ligula. Curabitur et suscipit sem. Vestibulum a cursus elit. Cras dictum lacinia mollis. Etiam tempus arcu elit, nec semper augue vulputate et. In lobortis congue mauris, sed viverra velit pulvinar eget. Etiam sit amet orci massa. Nullam eu gravida urna. Donec pellentesque purus felis, eget pellentesque ipsum fringilla viverra. Morbi varius euismod vestibulum.</article>
                <article class="art66"> Suspendisse quis facilisis nunc. Curabitur erat tortor, venenatis ac neque eget, aliquam consequat ligula. Curabitur et suscipit sem. Vestibulum a cursus elit. Cras dictum lacinia mollis. Etiam tempus arcu elit, nec semper augue vulputate et. In lobortis congue mauris, sed viverra velit pulvinar eget. Etiam sit amet orci massa. Nullam eu gravida urna. Donec pellentesque purus felis, eget pellentesque ipsum fringilla viverra. Morbi varius euismod vestibulum.</article>
                <article class="art33"> Fusce non vehicula ex. In mattis, augue a tempus eleifend, urna dui blandit erat, et pretium lectus velit eu arcu. Donec consectetur pharetra leo, nec molestie nisi fermentum ut. Praesent tincidunt tempus odio vitae dapibus. Donec sodales consequat mauris at sodales. Duis aliquam vehicula vestibulum. Aenean ultrices nibh nec arcu imperdiet ullamcorper. Etiam mollis mi augue, non pulvinar nisl congue et.</article>
                <article class="center"> Fusce non vehicula ex. In mattis, augue a tempus eleifend, urna dui blandit erat, et pretium lectus velit eu arcu. Donec consectetur pharetra leo, nec molestie nisi fermentum ut. Praesent tincidunt tempus odio vitae dapibus. Donec sodales consequat mauris at sodales. Duis aliquam vehicula vestibulum. Aenean ultrices nibh nec arcu imperdiet ullamcorper. Etiam mollis mi augue, non pulvinar nisl congue et.</article>
                <article class="art100"> Quisque ac ultrices lectus, id ullamcorper erat. Ut cursus nec nisl et tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas faucibus a turpis feugiat auctor. In sollicitudin mauris ipsum, ut dapibus dolor egestas et. Fusce tempus nulla vitae varius ultrices. Aenean vestibulum magna mi. Maecenas et mauris vel tellus molestie blandit. Donec eget lectus at mi placerat rhoncus a euismod purus. Duis feugiat, dui at eleifend malesuada, est ipsum vestibulum diam, sit amet maximus diam enim eget arcu. Aenean porttitor massa ut est molestie, ut molestie velit dictum. Etiam elit arcu, efficitur at finibus ut, viverra vitae turpis. Cras rutrum mauris at mauris convallis condimentum. In a pharetra felis.</article>
            </section>
        </div>
        <footer> <a href=mailto:arnauld.albert@uha.fr> webmaster </a></footer>
    </body>
</html>