header {
    background-color: aqua;
    padding : 15px;
}
h1{
    margin-top : 0px;
    text-align: center;
}
body {
    margin : 0px;
    background-image: url(akira.jpeg);
    background-size: cover;
}

 nav > a{
    display : inline-block;
    box-sizing: border-box;
    width : calc(100% / 5 - 30px);
    text-align: center;
    border : 2px solid red;
    margin : 0px 15px;
}

/* code qui fait la même chose que le précédent
nav{
    display : flex;
    justify-content: space-around;
}

nav > a{
    flex-basis: calc(20% - 30px);
    border : 2px solid red;
    text-align: center;
}*/

.main{
    background-color: rgba(30, 13, 6, 0.6);
    width : 70%;
    margin : auto;
    color : antiquewhite;
    display : flex;
}

aside{
    background-color: chartreuse;
    flex-basis: 20%;
}

section{
    flex-basis: 80%;
    display : flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


article {
    padding : 5px;
}
.art100{
    flex-basis : calc(100% - 20px);
    background-color: lightblue;
    margin: auto;   
}

.art33{
    flex-basis: calc(100% / 3 - 20px);
    background-color: pink;
}

.art66{
    flex-basis: calc(100% / 3 * 2 - 20px); 
    background-color: lightgreen;
}

.center{
    margin: auto;
    flex-basis: calc(50% - 20px);
}


